<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wallpaper</title>
    <style>
        h1 {
            color: rgb(240, 1, 224);
            font: 500 60px "仿宋";
            text-align: center;
            height: 100px;
        }
        
        h2 {
            color: rgb(195, 38, 200);
            font: 200 60px "仿宋";
            text-align: center;
            height: 160px;
        }
        
        h3 {
            color: rgb(219, 9, 184);
            font: 100 60px "仿宋";
            text-align: center;
            height: 120px;
        }
        
        body {
            background-image: url("bizhitupian/6.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        #xiao {
            color: black;
            font: 400 40px "仿宋";
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 id="top">壁纸大全</h1>

    <h2>
        <a href="./bizhitupian/1.jpg"><img src="./bizhitupian/1.jpg" height="300px" width="250px"></a>
        &nbsp;
        <a href="./bizhitupian/2.jpg"><img src="./bizhitupian/2.jpg" height="300px" width="250px"></a>
    </h2>
    <br>
    <h3><a href="./bizhitupian/1.jpg">壁纸1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./bizhitupian/2.jpg">壁纸2</a></h3>

    <h2>
        <a href="./bizhitupian/3.jpg"><img src="./bizhitupian/3.jpg" height="300px" width="250px"></a>
        &nbsp;
        <a href="./bizhitupian/4.jpg"><img src="./bizhitupian/4.jpg" height="300px" width="250px"></a>
    </h2>
    <br>
    <h3><a href="./bizhitupian/3.jpg">壁纸3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./bizhitupian/4.jpg">壁纸4</a></h3>

    <h2>
        <a href="./bizhitupian/5.jpg"><img src="./bizhitupian/5.jpg" height="300px" width="250px"></a>
        &nbsp;
        <a href="./bizhitupian/6.jpg"><img src="./bizhitupian/6.jpg" height="300px" width="250px"></a>
    </h2>
    <br>
    <h3><a href="./bizhitupian/5.jpg">壁纸5</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./bizhitupian/6.jpg">壁纸6</a></h3>

    <h2>
        <a href="./bizhitupian/7.jpg"><img src="./bizhitupian/7.jpg" height="300px" width="250px"></a>
        &nbsp;
        <a href="./bizhitupian/8.jpg"><img src="./bizhitupian/8.jpg" height="300px" width="250px"></a>
    </h2>
    <br>
    <h3><a href="./bizhitupian/7.jpg">壁纸7</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./bizhitupian/8.jpg">壁纸8</a></h3>

    <a href="#top">
        <h2>点我返回顶部</h2>
    </a>

    <hr>

    <p id="xiao"> 有问题请联系我</p>
    <p id="xiao"> <a href="mailto:1314520@qq.com">邮箱</a>&nbsp;&nbsp;<a href="tel:3838438">电话 </a></p>

</body>

</html>